import numpy as np
import matplotlib.pyplot as plt

def main():
    fig, axes = plt.subplots(1, 3, figsize=(15, 5))

    functions = [(f1, 'f(x) = x1^2 + x2^2'), (f2, 'f(x) = -x1 ln(x1) - x2 ln(x2)'), (f3, 'f(x) = |x1| + |x2|')]

    for ax, (function, label) in zip(axes, functions):
        plot_function(ax, function, label)
        ax.plot(0, 0, marker='o', markersize=5, color='red')  # Mark the origin
        ax.annotate('Origin', xy=(0, 0), xytext=(-0.5, 0.5), textcoords='offset points', arrowprops=dict(arrowstyle="->", color='red'))
        ax.set_xlim(-0.1, 1)
        ax.set_ylim(-0.1, 1)

    plt.tight_layout()
    plt.show()

if __name__ == "__main__":
    main()
